<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2017," />










<meta name="description" content="2017就这样渐行渐远了">
<meta property="og:type" content="article">
<meta property="og:title" content="又是一年">
<meta property="og:url" content="http://yoursite.com/2017/12/31/%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="Jchen">
<meta property="og:description" content="2017就这样渐行渐远了">
<meta property="article:published_time" content="2017-12-31T14:05:35.000Z">
<meta property="article:modified_time" content="2020-06-28T06:34:24.914Z">
<meta property="article:author" content="Jchen">
<meta property="article:tag" content="2017">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/又是一年/"/>





  <title>又是一年 | Jchen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jchen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jchen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">又是一年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T22:05:35+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%99%BE%E6%9C%BA%E8%B6%B4%E6%89%AF/" itemprop="url" rel="index">
                    <span itemprop="name">虾机趴扯</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 2017就这样渐行渐远了<br> <a id="more"></a></p>
<p> 今年以及大四了明年就毕业了，曾经以为大学四年很长，不知不觉已经大四了，马上就要毕业了。<br> 今年相比于前两年半做的事情还是挺多的。就随便写写，博客又一段时间没有更新了，不是忙，是懒。。。</p>
<h1 id="2017-干了些啥"><a href="#2017-干了些啥" class="headerlink" title="2017 干了些啥"></a>2017 干了些啥</h1><h3 id="找实习"><a href="#找实习" class="headerlink" title="找实习"></a>找实习</h3><p> 由于之前一直是坚持就业的，所以理所当然这学期一开学就开始找实习了。找实习的时候还是考察基础知识，大致可以分为以下几个部分。</p>
<ol>
<li>计算机基础主要考察的是计算机网络和操作系统部分，计算机网络一般都是考察三次握手，以及通信系统七层或四层上每一层协议对应的作用，哪个协议位于哪一层不不能说错。操作系统部分一般会问线程和进程的区别和联系。</li>
<li>数据结构和算法，基础的数据结构包括线性结构，数组、链表、队列、栈。非线性数据结构树、二叉树、搜索二叉树、堆、并查集。基础的算法包括基础排序(O(N2)),高级排序(快排，二路快排、三路快排、堆排序、归并排序)，二分查找。以上提到的都要能用笔撸出来。然后差不多之后，去leetCode 把简单的全撸过，中等难度的把和上面基础数据结构和算法相关的做做就差不多了。</li>
<li>Java基础，面向对象编程，泛型，反射，各种集合的基本使用。集合的源码要看看，特别是hashMap。</li>
<li>JavaEE部分、spring家族那些常见模块的概念和作用。spring框架的核心(AOP和IOC),熟悉web层框架(SpringMVC)的流程(从接收请求到响应的返回),mybatis持久层框架的基本原理和使用。</li>
<li>数据库的使用(结构性数据库非结构性数据库)，会基本操作(CRDU)</li>
<li>项目:找一个小项目写一下，跑一下，能独立的整合各个框架进行开发，基本就ojbk了。</li>
</ol>
<p> 一般来说会了上述的东西，除了BAT,一般的互联网公司的实习是没问题的。其实主要的也就是第二部分，面试的时候代码手撸出来了基本就没问题了。</p>
<p> 我经验也不是很多，当时就面了一个搜狐，过了。当时总是觉得自己太弱，拿到一个实习offer就直接跑路了。没有面其他的公司，其实完全没有必要，应该多找找。。。。</p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>3月24号拿到sohu的offer后。四月份就直接去北京了。说说实习干了写啥吧。<br>现在回想起来感觉实习其实也没干多高大上的事情，日常的工作就是维护一个文章的审核平台，理一下代码的流程。<br>和自己写项目不同的就是可能缓存用的比较多一点还有少许的多线程编程，还有数据量很大看着很刺激。</p>
<p>主要的收获还是工作方面吧，比如如何和同事进行交流。最重要的一点，一定要上班时间认真做事，不管有没有活，没有的话主动一点。当时我就是感觉活不是很多，自己学自己的。让老大感觉我工作不是很上心，导致在秋招的时候技术面都过了，在老板面的时候挂了，也是日了狗了。。。。。。</p>
<h3 id="准备找工作"><a href="#准备找工作" class="headerlink" title="准备找工作"></a>准备找工作</h3><p> 6月初回来考试之后,7月初考完想了一下，那边技术方面学到的知识很有限。就没去北京了，直接在学校复习秋招的内容。秋招还是比实习难一些，需要准备的知识可能多一点，不过大致还是上述几个部分,上面的肯定是要滚瓜烂熟的，再加一点下面的知识。</p>
<ol>
<li><p>计算机基础部分。计算机网络(http协议1.0,1.1,2.0的异同，简单的网络攻击csrf,xss,tcp拥塞控制)。操作系统(BIO/NIO/AIO)，操作系统(进程通信,os策略，互斥与死锁相关，linux常用命令，linux内核相关)</p>
</li>
<li><p>算法和数据结构部分，数据结构部分加上图(主要是连个最短路径算法)，把leetCode至少中等撸的很熟.剑指offer这本神书一定要看，多撸几遍。</p>
</li>
<li><p>数据库(mysql,redis),索引和优化方式，失效条件，底层结构，sql语法(join,union,子查询，having,groupby),数据库的锁，数据库引擎的对比，隔离级别，事务特性，基本优化，分库分表，主从复制，读写分离</p>
</li>
<li><p>Java，并发和多线程，JVM,反射和代理</p>
</li>
<li><p>项目和实习经历</p>
</li>
<li><p>高级内容，rpc框架，消息队列，分布式存储系统，分布式事务，分布式锁，脚本语言。这部分只是加分的。觉得上面都ok了，可以学学。</p>
<p>虽然写起来很少，但是实际内容还是挺多的。比如并发和多线程里面东西很多，还有JVM。</p>
</li>
</ol>
<h3 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h3><p>8月份投的内推简历，基本全都gg。感觉是学历其实，CS大法还是好。。。。。。<br>9月份开始天天笔试，14号面试了搜狐，boss面挂。。。。</p>
<p>虽然找工作的时间不长，但是找工作是一个磨砺心智的过程，其中的辛苦只有自己能体会。<br>但是有一点只要你付出了足够多的努力，就会有回报。</p>
<h3 id="突然就读研了"><a href="#突然就读研了" class="headerlink" title="突然就读研了"></a>突然就读研了</h3><p> 面试完搜狐之后，本来19,20还有滴滴和美团的面试。但是突然听同学说，我可以保研。便抱着试试的心态看看能不能跨去计算机专业，准备了一下导师的面试，通过了。又过了后面的一个笔试，就这样莫名奇妙的读研了。从知道保送到确定读研前后不过一周的时间，之后的面试也都没有去。其实主要还是找工作压力太大，想找个好点的不容易哇，而且自学的和他们本专业的学生，不说实力差很多，但是面试的时候，以及简历的筛选确实比较吃亏。而且既然可以去计算机我还是愿意读个研究生的。</p>
<h3 id="混混"><a href="#混混" class="headerlink" title="混混"></a>混混</h3><p> 确定了读研之后，工作就不找了，基本从10月份开始就瞎几把浪，什么事也不相干。就偶尔看看导师给的文献和了解一下人工智能相关的领域，想想研究生搞点啥事情。一转眼2017就混过去了。。。。。<br> 这几个月，游戏也打腻，搞得现在什么事都不想干。。。。<br> 说好的总结本科学到的技术也没什么进展。</p>
 <!-- 这一年基本不刷微博了，以后改刷知乎简书等知识平台。虽然知乎也经常撕逼，但是大多是撕有点意义的东西，不像微博那样无脑。。
 大家也早点卸载吧，现在知乎简书的实时性也还可以。
 ![哈哈](http://hexo.fangjc.com/weibo.jpg-phone) -->

<h1 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h1> <!-- 2018上半年应该还是啥事没有，下半年可能研一的课程还是比较多的

 ### 学好英语
 英语还是很重要的，虽然目前我们可能感觉没什么用，四六级也过了。就觉得一辈子英语都不会再碰了。
 但是实际上会英语还是一门很炫酷吊炸天的技能，学的六之后就可以优雅的逛国外的网站，还可以优雅的装X。而且说不定以后有机会出国是吧。不管怎么说，学好英语还是很重要的。我的话基本就是口语不行，希望自己寒假回去跟着英语流利说坚持一下，争取口语提升大一点。多逛外国网站，多看外国视频。

 ### 系统补一下计算机本科的相关知识
最近在论坛上看到一段话，感觉还是挺扎心的。很多自学CS的，凭借着很短时间的就可以掌握开发工作，但是这部分人很容易在试用期就被辞掉，或者在后来的发展中掉队，虽然大部分人不说，觉得丢脸但这是事实。主要还是计算机的基础不够扎实。所以希望自己补一下计算机的基础吧，看了一下计算机的课表其实除了通识课也就10门课左右。花点时间还是可以跟上的。而且补一下还是对自己很有好处的。


 ### 去OJ撸代码
面试的时候如果代码撸不出来，什么都没用。笔试撸不出来，面试机会都没有。所以嘞还是多写代码，先把leetCode多干几遍。。。。。。一定要撸啊，不要懒

 ### 学习一下机器学习的基础理论知识
学习一下机器学习的基础知识，主要是统计学，概率论和微积分。基础打好才能走的远。

 ### 试着在天池做比赛
导师明确说了不让实习，so如果不做比赛，找个毛的工作。。。。 -->

<!-- 
# 虾几趴扯 -->

<h3 id="多看书"><a href="#多看书" class="headerlink" title="多看书"></a>多看书</h3><p>大学四年都没怎么提高自己的软实力，导致自己的知识面很窄。<br>希望自己戒掉那些没有意义的东西，多读书吧。小说，经济，哲学，历史都可以，不要过于功利。</p>
<h3 id="学习还是很重要的"><a href="#学习还是很重要的" class="headerlink" title="学习还是很重要的"></a>学习还是很重要的</h3><p>学习搞好了，退路就多了，而且大学的学习其实占不了多少时间。<br>大二大三的时候一度感觉大一的努力都白白浪费了，但是实际上却成为了保研的关键，虽然后面两年夏季而浪了，但是大一成绩撑着，所以自己还是能顺利保研。所以说嘛，努力从来不会白费。</p>
<h3 id="做事要专注"><a href="#做事要专注" class="headerlink" title="做事要专注"></a>做事要专注</h3><p>感觉这方面自己很差劲，老觉得自己可以一下干很多事，但是最终没有一件干的很极致。。。。<br>需要改改这毛病<br>努力吧</p>
<!--
### 勇气
遇事很容易紧张，不知道为什么，脑子一片空白。其实明明没什么好紧张的，唉
前几天看到一句话：紧张是因为不自信，不是对自己能力的不自信，而是自己心里清楚对于即将到来的考验，自己并没有做足够的努力和准备
或许是因为自己不够努力吧


### 多去图书馆
宿舍很难静下心来学习，希望秉承大一的精神天天去图书馆，写代码，看书，睡觉都可以。
反正就是不要在宿舍待着。
这几个月就是这么浪费的。。。。

### 早起
想要变得更好，这是前提吧。
-->



<p>继续这“无趣”的生活，但自己一定要快乐，用微笑做面纱，像蜗牛一样成长。</p>
<p>现在是2018-12-31 22:00 希望新的一年自己越变越好。。。。今天早点睡</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Jchen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Jchen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/pythonbase3/" rel="next" title="Python2面向对象其他">
                <i class="fa fa-chevron-left"></i> Python2面向对象其他
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="prev" title="学习方法">
                学习方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-干了些啥"><span class="nav-number">1.</span> <span class="nav-text">2017 干了些啥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找实习"><span class="nav-number">1.0.1.</span> <span class="nav-text">找实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习"><span class="nav-number">1.0.2.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备找工作"><span class="nav-number">1.0.3.</span> <span class="nav-text">准备找工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找工作"><span class="nav-number">1.0.4.</span> <span class="nav-text">找工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#突然就读研了"><span class="nav-number">1.0.5.</span> <span class="nav-text">突然就读研了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混混"><span class="nav-number">1.0.6.</span> <span class="nav-text">混混</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Next"><span class="nav-number">2.</span> <span class="nav-text">Next</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多看书"><span class="nav-number">2.0.1.</span> <span class="nav-text">多看书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习还是很重要的"><span class="nav-number">2.0.2.</span> <span class="nav-text">学习还是很重要的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做事要专注"><span class="nav-number">2.0.3.</span> <span class="nav-text">做事要专注</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jchen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
